.map-tooltip{
	padding: 5px 10px;
	border: 1px solid #000;
	background-color: #fff;
	text-align: center;
	font-size: 10px;
	border-radius: 10px;
	font-family: arial;
	.region{
		text-transform: uppercase;
		font-weight: bold;
	}
}

#legend {
	text-align: center;
    .label{
    	display: inline-block;
    	font-family: arial;

    }
    ul{
    	list-style: none;
    	padding: 0px;
    	margin: 0px;
    	display: inline-block;
		li.key {
			display: inline-block;
			height: 20px;
		    font-size: .75em;
		    width: 40px;
		    padding-left: 0;
		    padding-right: 0;
		}
    }
}

.volver{
	text-align: right;
}
